<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpWork.Common\UpWork.Common.csproj" />
    <ProjectReference Include="..\UpWork.Database\UpWork.Database.csproj" />
  </ItemGroup>

</Project>
