# upwork

./: .gitignore  README.md  package-lock.json  sonar-project.properties
.github/workflows/: azure-static-web-apps-nice-moss-0f1650403.yml  azure_upwork-api.yml  dev_upwork.yml  dotnet-azure.yml  dotnet-stage.yml  dotnet.yml  node-azure.yml  node.js.yml
backend/: .gitignore
backend/UpWork/: UpWork.sln
backend/UpWork/UpWork.Api/: Dockerfile  Program.cs  UpWork.Api.csproj  appsettings.Development.json  appsettings.json
backend/UpWork/UpWork.Api/Attributes/: RequireClaimAttribute.cs
backend/UpWork/UpWork.Api/Controllers/: AbsenceController.cs  AbsencesController.cs  CalendarController.cs  CallendarController.cs  OrganizationController.cs  OrganizationsController.cs  PermissionsController.cs  PingController.cs  TokenController.cs  UserController.cs  UsersController.cs
backend/UpWork/UpWork.Api/Extensions/: IdentityExtension.cs  ServiceCollectionExtensions.cs
backend/UpWork/UpWork.Api/Filters/: UnauthorizedExceptionFilterAttribute.cs
backend/UpWork/UpWork.Api/Properties/: launchSettings.json
backend/UpWork/UpWork.Api/Requirements/: MatchOrganizationBodyRequirement.cs  MatchOrganizationQueryRequirement.cs
backend/UpWork/UpWork.Api/Requirements/Handlers/: MatchOrganizationBodyHandler.cs  MatchOrganizationQueryHandler.cs
backend/UpWork/UpWork.Common/: UpWork.Common.csproj
backend/UpWork/UpWork.Common/DTO/: AbsenceApprovalStateDto.cs  AbsenceModelDto.cs  AuthenticatedResponseDTO.cs  CreateAbsenceRequestDto.cs  CreateOrganizationDTO.cs  DefaultOrganizationAccessDto.cs  LoginDTO.cs  RegisterDto.cs  UpdateAbsenceDto.cs  UpdateUserDto.cs  UpdateUserSupervisorDto.cs  UserOrganizationDto.cs  UserWithSupervisorDto.cs
backend/UpWork/UpWork.Common/Dto/: DefaultOrganizationAccessDto.cs  RegisterDto.cs  UpdateAbsenceDto.cs  UpdatePermissionsDto.cs  UserWithPermissionsDto.cs
backend/UpWork/UpWork.Common/Enums/: AbsenceTypes.cs  ApprovalState.cs  ApprovalStateEnum.cs  PermissionType.cs  Role.cs
backend/UpWork/UpWork.Common/Exceptions/: ForbiddenException.cs
backend/UpWork/UpWork.Common/Identity/: IdentityData.cs
backend/UpWork/UpWork.Common/Interfaces/: IAbsenceService.cs  IAbsencesService.cs  ICalendarService.cs  ICallendarService.cs  IEmailService.cs  IEncodeService.cs  IOrganizationService.cs  IOrganizationsService.cs  IPermissionsService.cs  ITokenService.cs  IUserService.cs  IUsersService.cs
backend/UpWork/UpWork.Common/Models/: PaginatedResult.cs  UserAbsenceModel.cs
backend/UpWork/UpWork.Database/: ApplicationDbContext.cs  UpWork.Database.csproj
backend/UpWork/UpWork.Database/Migrations/: 20230329212836_Init.Designer.cs  20230329212836_Init.cs  20230415192232_IdFix.Designer.cs  20230415192232_IdFix.cs  20230415193837_Add_Supervisor_To_AbsenceModel.Designer.cs  20230415193837_Add_Supervisor_To_AbsenceModel.cs  20230415205817_Add_Permissions_And_Updates.Designer.cs  20230415205817_Add_Permissions_And_Updates.cs  20230415211753_Init.Designer.cs  20230415211753_Init.cs  20230417163401_Init_Database.Designer.cs  20230417163401_Init_Database.cs  20230421155827_Update_UserModel.Designer.cs  20230421155827_Update_UserModel.cs  20230504173039_Rename_Absences_Tables.Designer.cs  20230504173039_Rename_Absences_Tables.cs  20230510182501_Add_IsActice_To_OrganizationModel.Designer.cs  20230510182501_Add_IsActice_To_OrganizationModel.cs  20230510202607_Use-AbsencesTypeEnum.Designer.cs  20230510202607_Use-AbsencesTypeEnum.cs  20230515151520_Drop_AbsenceTypes.Designer.cs  20230515151520_Drop_AbsenceTypes.cs  ApplicationDbContextModelSnapshot.cs
backend/UpWork/UpWork.Infrastucture/: UpWork.Infrastucture.csproj
backend/UpWork/UpWork.Infrastucture/Services/: AbsenceService.cs  AbsencesService.cs  CalendarService.cs  CallendarService.cs  EmailService.cs  EncodeService.cs  OrganizationService.cs  OrganizationsService.cs  PermissionsService.cs  TokenService.cs  UserService.cs  UsersService.cs
frontend/upwork-client/: .editorconfig  .eslintrc.json  .gitignore  .stylelintrc  README.md  angular.json  main.js  package-lock.json  package.json
frontend/upwork-client/cypress/e2e/: spec.cy.ts
frontend/upwork-client/cypress/support/: component-index.html
frontend/upwork-client/src/: _variables.scss  index.html  main.ts  robots.txt  sitemap.xml  styles.scss
frontend/upwork-client/src/app/: app.component.ts  (+4 more)
(+143 files in other folders)
